# Frends.Community.HtmlToPdf

./: Frends.Community.HTMLToPdf.sln  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.HTMLToPdf/: Frends.Community.HTMLToPdf.cs  Frends.Community.HTMLToPdf.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Community.HTMLToPdf.Tests/: Frends.Community.HTMLToPdf.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Community.HTMLToPdf/Definitions/: Input.cs  Options.cs  OutputType.cs  PaperSize.cs  Result.cs
